# XboxGameBarModernSample

./: App.xaml  App.xaml.cs  MainPage.xaml  Microsoft.Gaming.XboxGameBar.winmd  README.md  Widget1.xaml  XboxGameBarModernSample.csproj  XboxGameBarModernSample.sln
Properties/: launchSettings.json
